.home {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  max-width: 1500px;
}

.home__row {
   display:grid;
  grid-template-rows: max-content;
  justify-content: space-evenly;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  padding: 1rem 1rem 0 2rem;
  /* @include small-laptop {
    grid-area: content;
  } */
  @media screen and (max-width: 1024px) {
    padding: 0 2rem;
  }
}

.home__image {
  width: 100%;
  z-index: -1;
  margin-bottom: -150px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
